version: '2'
services:
  webpack:
    build:
      context: .
    image: goatstone/notesjs
    container_name: my-webpack-container
    volumes:
      - /home/goat/app:/app
volumes:
  wwwroot:
    driver: local